<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft</title>
  <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.min.css">
  <link rel="stylesheet" href="./css/Microsoft-large.css">
  <link rel="stylesheet" href="./css/Microsoft-medium.css">
  <link rel="stylesheet" href="./css/Microsoft-small.css">
</head>

<body>
  <div class="header-container">
    <div class="header">
      <div class="header-left">

        <div class="menu"> <img src="../images/menu.png">

          <div class="dropdown">
            <div> Microsoft 365 </div>
            <div> Office </div>
            <div> Windows </div>
            <div> Xbox </div>
            <div> Support </div>
            <div> PCs & Devices <i class="fa fa-chevron-down fa-sm"></i></div>
            <div> Entertainment <i class="fa fa-chevron-down fa-sm"></i></div>
            <div> Business <i class="fa fa-chevron-down fa-sm"></i></div>
            <div> Other <i class="fa fa-chevron-down fa-sm"></i></div>
          </div>

        </div>

        <div class="search"> <img src="./images/search.png"> </div>
        <div class="logo"> <img src="./images/microsoft-icon.png"> <b> Microsoft </b> </div>
        <div id="back-to-top"> <span> Microsoft 365</span> </div>
        <div> <span> Office </span> </div>
        <div> <span> Windows </span> </div>
        <div> <span> Xbox </span> </div>
        <div> <span> Support </span> </div>
      </div>

      <div class="header-right">

        <div> <span>All Microsoft <i class="fa fa-chevron-down fa-sm"></i></span> </div>
        <div class="search-hide"> <i class="fa fa-search fa-sm"></i></div>
        <div> <a href="./pages/cart.html"><i class="fa fa-shopping-cart"></i> </a></div>
        <div id="user"> <a href="./pages/Sign up.html"><i class="fa fa-user-plus fa-sm"></i> </a> </div>

      </div>

    </div>

  </div>

  <div class="intro-img">
    

    <div class="big-screen">
      <div class="big-text">
        Designed for life today-and tomorrow
      </div>

      <div class="small-text">
        The next-generation of games. Your goals. Friends and family. Windows 11 was
        made to bring you closer to everything you love.
      </div>

      <div class="button-text">
        <b>See if your PC is ready</b>
      </div>

    </div>
  </div>

  <div class="small-screen">
    <div class="big-text">
      Designed for life today-and tomorrow
    </div>

    <div class="small-text">
      The next-generation of games. Your goals. Friends and family. Windows 11 was
      made to bring you closer to everything you love.
    </div>

    <div class="button-text">
      <b>See if your PC is ready</b>
    </div>

  </div>


  <div class="section-mod">
  <div class="section-container">

  
    <div class="block">
      
      <div class="img-box">
        <img src="./images/microsoft-section1.webp">
      </div>

      <div class="textbox">
       <h3> Microsoft 365 </h3>
       <p> Apps and features to help you turn ideas into reality, stay safer,
        and focus on the important things in life. </p>
      </div>

      <div class="linked-text"> 
        <span> For 1 person </span>
        <i class="fa fa-chevron-right fa-sm"></i>
      </div>

      <div class="linked-text"> 
        <span> For up to 6 people </span>
        <i class="fa fa-chevron-right fa-sm"></i>
      </div>

    </div>

    <div class="block">

      <div class="img-box">
        <img src="./images/edge.webp">
      </div>

      <div class="textbox">
        <h3>Microsoft Edge</h3>
        <p>World-class performance with more privacy, more productivity,
        and more value while you browse.</p>
      </div>

      <div class="linked-text"> 
        <span> Download now </span>
        <i class="fa fa-chevron-right fa-sm"></i>
      </div>

    </div>

    <div class="block">

      <div class="img-box">
        <img src="./images/microsoft-section2.webp">
      </div>

      <div class="textbox">
        <h3>Microsoft OneDrive</h3>
          <p>Save your files and photos to OneDrive and access them 
            from any device, anywhere.</p>
      </div>

      <div class="linked-text"> 
        <span> Learn more </span>
        <i class="fa fa-chevron-right fa-sm"></i>
      </div>

    </div>

    <div class="block">

      <div class="img-box">
        <img src="./images/microsoft-section3.webp">
      </div>

      <div class="textbox">
        <h3>OneNote</h3>
        <p>Organize your notes and your life.</p>
      </div>

      <div class="linked-text"> 
        <span> Learn more </span>
        <i class="fa fa-chevron-right fa-sm"></i>
      </div>

    </div>


  </div>

  </div>
  


  <div class="outlook-container">

    <div class="outlook">

      <div class="outlook-text">
        <div class="big-text">
          <p>Outlook for iOS and Android</p>
        </div>
  
        <div class="small-text">
          <p>Connect. Organize. Get things done.</p>
          </div>
  
        <div class="button-text">
          <b>Download now</b>
        </div>
  
      </div>
  
    </div>

  </div>

  <div class="mobile-view">
    <div>
      <img src="./images/microsoft-section4.webp">
    </div>



    <div class="mobile-text">

      <div class="big-text">
        <p>Outlook for iOS and Android</p>
      </div>

      <div class="small-text">
        <p>Connect. Organize. Get things done.</p>
        </div>

      <div class="button-text">
        <b>Download now</b>
      </div>

    </div>
  </div>


  <div class="tab-view">

    <div class="big-text">
      <p>Outlook for iOS and Android</p>
    </div>

    <div class="small-text">
      <p>Connect. Organize. Get things done.</p>
      </div>

    <div class="button-text">
      <b>Download now</b>
    </div>
  </div>


  <div class="footer">

    
  <div class="footer-section">   
    <div>
      <span> Microsoft Store </span>
      <ul>
        <li> Account profile </li>
        <li> Returns </li>
        <li> Order tracking </li>
      </ul>

    </div>


    <div>
      <span>  Education </span>
      <ul>
       <li> Microsoft in education </li>
       <li> Devices for education </li>
       <li> Microsoft Teams for Education </li>
       <li> Microsoft 365 Education </li>
       <li> Office Education </li>
       <li> Educator training and development </li>
       <li> Deals for students and parents </li>
       <li> Azure for students </li>
     </ul>
 
    </div>
    

    <div>
      <span> Business </span>
      <ul>
       <li> Microsoft Cloud </li>
       <li> Microsoft Security </li>
       <li> Azure </li>
       <li> Dynamics 365 </li>
       <li> Microsoft 365 </li>
       <li> Microsoft Advertising </li>
       <li> Microsoft Industry </li>
       <li> Microsoft Teams </li>
     </ul>
 
    </div>


    <div>
      <span> Developer & IT </span>
      <ul>
       <li> Developer Center </li>
       <li> Documentation </li>
       <li> Microsoft Learn </li>
       <li> Microsoft Tech Community </li>
       <li> Azure Marketplace </li>
       <li> AppSource </li>
       <li> Microsoft Power Platform </li>
       <li> Visual Studio </li>
     </ul>
     </div>
         
      
    <div>
      <span> Company </span>
      <ul>
       <li> Careers </li>
       <li> About Microsoft </li>
       <li> Company news </li>
       <li> Investors </li>
       <li> Sustainability </li>
     </ul>
 
    </div>


  </div>
  </div>


  <a href="#back-to-top"> 
    <div class="transport">
     <i class=" fa fa-arrow-up"></i>
     <span>Back to top</span>
    </div>
</a>
</body>

</html>